VSVersionInfo(
  ffi=FixedFileInfo(filevers=(0, 1, 0, 0), prodvers=(0, 1, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[StringFileInfo([StringTable('040904B0', [
    StringStruct('CompanyName', 'ditherzam contributors'),
    StringStruct('FileDescription', 'ditherzam image, animation, and video dithering studio'),
    StringStruct('FileVersion', '0.1.0'),
    StringStruct('InternalName', 'ditherzam'),
    StringStruct('LegalCopyright', 'Copyright ditherzam contributors; GPL-3.0-only'),
    StringStruct('OriginalFilename', 'ditherzam.exe'),
    StringStruct('ProductName', 'ditherzam'),
    StringStruct('ProductVersion', '0.1.0')
  ])]), VarFileInfo([VarStruct('Translation', [1033, 1200])])]
)
